{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": "amqp://guest:guest@localhost:5672",
  "Mssql": "Data Source=DESKTOP-6LCK92O;Initial Catalog=Stock.Api;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
}
